spring.datasource.url=jdbc:h2:~/geo-local;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

app.home=47.203821, 38.944089
app.google.api-key=
app.yandex.geocoding.url=https://geocode-maps.yandex.ru/1.x
